# Akedas.API

./: Akedas.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Akedas.API/: Akedas.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Akedas.API/Controllers/: PostsController.cs  PostsMediatorController.cs  WeatherForecastController.cs
Akedas.API/Data/Configurations/: PostConfig.cs
Akedas.API/Data/Contexts/: AppDbContext.cs
Akedas.API/Data/Entities/: Comment.cs  Post.cs
Akedas.API/Data/Migrations/: 20240111110249_Init.Designer.cs  20240111110249_Init.cs  20240111111440_PostDescriptionSetAsNull.Designer.cs  20240111111440_PostDescriptionSetAsNull.cs  AppDbContextModelSnapshot.cs
Akedas.API/Dtos/: ApiResponse.cs
Akedas.API/Dtos/Comments/: CommentDto.cs
Akedas.API/Dtos/Posts/: PostCreateDto.cs  PostGetDto.cs  PostUpdateDto.cs
Akedas.API/Features/Posts/Handlers/: CreatePostHandler.cs
Akedas.API/Features/Posts/Requests/: CreatePostRequest.cs
Akedas.API/Features/Posts/Responses/: CreatePostResponse.cs
Akedas.API/Features/Posts/Validators/: CreatePostRequestValidator.cs
Akedas.API/Mappings/: PostMapping.cs
Akedas.API/Middlewares/: ExceptionHandlingMiddleware.cs  ResponseBodyReadMiddleware.cs
Akedas.API/Properties/: launchSettings.json
Akedas.API/RouteModels/: ClientCredentials.cs  FilterRequest.cs
Akedas.API/Services/: PostService.cs
